# PokePlannerWeb

./: .gitignore  Jenkinsfile  PokePlannerWeb.sln  README.md  package-lock.json  package.json  tsconfig.json
PokePlannerWeb.Data/: IPokeAPI.cs  PokeAPI.cs  PokeApiData.cs  PokePlannerWeb.Data.csproj
PokePlannerWeb.Data/Cache/: BaseCacheManager.cs  BaseExpirableCache.cs  CacheEntry.cs  CacheManager.cs  CacheSettings.cs  DisplayStringsCache.cs  DisplayStringsCacheManager.cs  PokemonFormDisplayNames.json  PokemonFormDisplayNamesCacheManager.cs
PokePlannerWeb.Data/Cache/Abstractions/: CacheSourceFactory.cs  CosmosDbCacheSource.cs  ICacheSource.cs  MongoDbCacheSource.cs
PokePlannerWeb.Data/Cache/Models/: CacheEntry.cs
PokePlannerWeb.Data/Cache/Services/: CacheServiceBase.cs  GenerationCacheService.cs  LocationAreaCacheService.cs  LocationCacheService.cs  MoveCacheService.cs  MoveCategoryCacheService.cs  MoveDamageClassCacheService.cs  MoveTargetCacheService.cs  NamedCacheServiceBase.cs  PokedexCacheService.cs  PokemonCacheService.cs  PokemonFormCacheService.cs  PokemonSpeciesCacheService.cs  StatCacheService.cs  TypeCacheService.cs  VersionCacheService.cs  VersionGroupCacheService.cs
PokePlannerWeb.Data/DataStore/: DataStoreSettings.cs
PokePlannerWeb.Data/DataStore/Abstractions/: CacheSourceFactory.cs  (+4 more)
PokePlannerWeb.Data/Extensions/: DamageRelationExtensions.cs  Extensions.cs  FormExtensions.cs  GenerationExtensions.cs  PokeAPIExtensions.cs  PokemonExtensions.cs  TypeExtensions.cs  VersionGroupExtensions.cs
PokePlannerWeb.Data/Mechanics/: HMData.cs  PokemonData.cs  ResourceData.cs  SpeciesData.cs  StatData.cs  TypeData.cs  VersionGroupData.cs
PokePlannerWeb.Data/Payloads/: PokemonPayload.cs  ResourcePayload.cs
PokePlannerWeb.Data/Types/: TypeData.cs  TypeSet.cs
(+319 files in other folders)
